REACT_APP_SPRING_IP=http://localhost:8000/
REACT_APP_FS_APIKEY=AIzaSyBnbbKq3Sutrv-wp8yc46D9KSKHtB6KQ9s
REACT_APP_FS_AUTHDOMAIN=bookapp7213.firebaseapp.com
REACT_APP_FS_DATABASEURL=https://bookapp7213-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FS_PROJECTID=bookapp7213
REACT_APP_FS_STORAGEBUCKET=bookapp7213.firebasestorage.app
REACT_APP_FS_MESSAGINGSenderId=453880308052
REACT_APP_FS_APPID=1:453880308052:web:501407a90fa77135ede8c1



